[33mcommit 8da74d995a492d8f25b530b66ca4ddcbeff5e1f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thiago Caldas De Araujo <thiago.caldas@estacio.br>
Date:   Tue Oct 8 19:28:38 2019 -0300

    Inclusão Editar Producao - Parte 1

[33mcommit 479abf9b7781859fa2fe744a20d1da49fbd100c7[m
Author: Thiago Caldas De Araujo <thiago.caldas@estacio.br>
Date:   Tue Oct 8 14:11:02 2019 -0300

    Ajuste

[33mcommit f3bb68b62b0b0b09dc6d5e1ceff23e2ab5e75584[m
Merge: edff631 463534d
Author: Thiago Caldas De Araujo <thiago.caldas@estacio.br>
Date:   Tue Oct 8 14:08:25 2019 -0300

    Merge branch 'master' of https://github.com/joyceestacio/projetoProducao

[33mcommit edff63129cc30a589b3e04cc5f86dbe69e43fb30[m
Author: Thiago Caldas De Araujo <thiago.caldas@estacio.br>
Date:   Tue Oct 8 14:08:02 2019 -0300

    Ajuste api/front

[33mcommit 463534d2bb10d3036f8b052216c33f16fd03638d[m
Author: joyce sena <joycesenanet@gmail.com>
Date:   Tue Oct 8 13:52:32 2019 -0300

    adicionando value no option na tela app-producao

[33mcommit 946729c7b12d2f1e4286fdfa5f16e146db5f540c[m
Author: joyce sena <joycesenanet@gmail.com>
Date:   Tue Oct 8 13:41:57 2019 -0300

    inclusão do value no select

[33mcommit a4e9328b408eae4232cbac219b418b45d2cfb120[m
Merge: e39ffe7 c61c992
Author: joyce sena <joycesenanet@gmail.com>
Date:   Tue Oct 8 11:49:17 2019 -0300

    Merge branch 'master' of https://github.com/joyceestacio/projetoProducao

[33mcommit e39ffe780c127e3e9b8c44afadd2c6e0169261a8[m
Author: joyce sena <joycesenanet@gmail.com>
Date:   Tue Oct 8 11:46:59 2019 -0300

    mudanças na tela lista produção e cadastrar produção

[33mcommit c61c992dd825d2e7f4cfbe56a3b4eeb3c7a3fb44[m
Author: Thiago Caldas De Araujo <thiago.caldas@estacio.br>
Date:   Mon Oct 7 19:27:43 2019 -0300

    ajuste commit

[33mcommit 7d99de2a66b111c801f4424fb90ebaf236fab397[m
Author: Thiago Caldas De Araujo <thiago.caldas@estacio.br>
Date:   Mon Oct 7 19:26:40 2019 -0300

    Ajuste final gitignore

[33mcommit a12102c7b6e77fd987e5a5d20b3408598f064914[m
Author: Thiago Caldas De Araujo <thiago.caldas@estacio.br>
Date:   Mon Oct 7 19:23:07 2019 -0300

    Ajuste gitignore

[33mcommit e97496dcd01a50649587d8d368b0dd36a9ba7cd7[m
Author: joyce sena <joycesenanet@gmail.com>
Date:   Mon Oct 7 19:11:03 2019 -0300

    inclusão do salvar

[33mcommit 8f74109da6bd49fdf086fe9199a68c19de1c6499[m
Author: joyce sena <joycesenanet@gmail.com>
Date:   Mon Oct 7 16:14:41 2019 -0300

    conclusao da tela cadastrar producao

[33mcommit 649e83e2ef2137b10aa22e904b85c9eaebe0dca2[m
Author: joyce sena <joycesenanet@gmail.com>
Date:   Mon Oct 7 12:46:28 2019 -0300

    inicial commit
